# Sane scrolling courtesy of http://superuser.com/a/326592
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# from tmux-pasteboard
set-option -g default-command "/opt/local/bin/reattach-to-user-namespace bash"
