ack                            @2.140.0        devel/ack
ansible                        @2.2.1.0.1      sysutils/ansible
bash                           @4.4.12         shells/bash
bash-completion                @2.5            sysutils/bash-completion
colordiff                      @1.0.16         textproc/colordiff
diffutils                      @3.5            sysutils/diffutils
ffmpeg                         @3.2.4          multimedia/ffmpeg
file                           @5.30           sysutils/file
fswatch                        @1.9.2          sysutils/fswatch
giflib                         @4.2.3          graphics/giflib
git                            @2.12.0         devel/git
git-extras                     @4.2.0          devel/git-extras
git-lfs                        @2.0.0          devel/git-lfs
html2text                      @1.3.2a         textproc/html2text
htop                           @2.0.2          sysutils/htop
httrack                        @3.48.22        net/httrack
hub                            @2.2.9          devel/hub
icdiff                         @1.8.1          textproc/icdiff
ImageMagick                    @6.9.7-10       graphics/ImageMagick
jq                             @1.5            sysutils/jq
lesspipe                       @1.82           textproc/lesspipe
links                          @2.14           www/links
lynx                           @2.8.8rel.2     www/lynx
maven3                         @3.3.9          java/maven3
md5sha1sum                     @0.9.5          sysutils/md5sha1sum
meld                           @1.8.6          textproc/meld
memtester                      @4.3.0          sysutils/memtester
mongo-tools                    @3.4.2          devel/mongo-tools
mongodb                        @3.4.2          databases/mongodb
multitail                      @6.4.2          sysutils/multitail
ncdu                           @1.12           sysutils/ncdu
ncftp                          @3.2.6          net/ncftp
ntop                           @5.0.1          net/ntop
optipng                        @0.7.6          graphics/optipng
p7zip                          @16.02          archivers/p7zip
pandoc                         @1.12.4.2       textproc/pandoc
par2                           @0.4            archivers/par2
patchutils                     @0.3.4          devel/patchutils
postgresql93                   @9.3.16         databases/postgresql93
postgresql94-server            @9.4.11         databases/postgresql94-server
postgresql95-server            @9.5.6          databases/postgresql95-server
proctools                      @0.4pre1        sysutils/proctools
py27-pip                       @9.0.1          python/py-pip
py27-readline                  @6.2.4.1        python/py-readline
py34-readline                  @6.2.4.1        python/py-readline
qt5                            @5.7.1          aqua/qt5
qt5-qtwebkit                   @5.7.1          aqua/qt5
rabbitmq-server                @3.6.6          net/rabbitmq-server
s3cmd                          @1.6.1          net/s3cmd
siege                          @3.0.8          www/siege
terminal-notifier              @1.7.1          aqua/terminal-notifier
terminus-font                  @4.40           x11/terminus-font
the_silver_searcher            @1.0.2          textproc/the_silver_searcher
tidy                           @5.2.0          www/tidy
tig                            @2.2.1          devel/tig
tmux                           @2.3            sysutils/tmux
tmux-pasteboard                @2.5            sysutils/tmux-pasteboard
tnef                           @1.4.13         textproc/tnef
tree                           @1.7.0          sysutils/tree
uni2ascii                      @4.18           textproc/uni2ascii
unison                         @2.48.4         net/unison
unzip                          @6.0            archivers/unzip
vim                            @8.0.0237       editors/vim
w3m                            @0.5.3          www/w3m
watch                          @3.3.11         sysutils/watch
webcrawl                       @1.10           www/webcrawl
wget                           @1.19.1         net/wget
youtube-dl                     @2017.03.15     net/youtube-dl
